[uwsgi]
plugin = /usr/lib/uwsgi/python3

base = $(WORK_DIR)/backend
chdir = %(base)

module = app
callable = app

socket = /var/tmp/uwsgi.sock
chmod-socket = 666
logto  = /var/log/uwsgi-log.txt

master = true
processes = 1
vacuum = true
die-on-term = true
python-autoreload = 1