[uwsgi]
plugin=/usr/lib/uwsgi/python3

#application's base folder
base = $(WORK_DIR)/backend/
chdir = %(base)

module = app

# the variable that holds a flask application inside the module imported at line #6
callable = app

# permissions for the socket file
chmod-socket = 666

socket = %(base)/tmp/uwsgi.sock
logto  = %(base)/log/log.txt

master = true
processes = 1
vacuum = true
die-on-term = true
