server {
    listen 3001;
    access_log /var/log/nginx/flask-access.txt;
    error_log /var/log/nginx/flask-error.txt;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/tmp/uwsgi.sock;
    }
}
